<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="AboutVehicleCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-Ca-iWd" userLabel="Parent" customClass="UIControl">
                        <rect key="frame" x="10" y="0.0" width="371" height="204.5"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-8f-dBT">
                                <rect key="frame" x="0.0" y="10" width="4" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-Qw-dRH">
                                        <rect key="frame" x="0.0" y="0.0" width="4" height="148.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-sZ-Xam">
                                        <rect key="frame" x="0.0" y="148.5" width="4" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-l4-Bhi">
                                        <rect key="frame" x="0.0" y="163" width="4" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-As-SkR">
                                <rect key="frame" x="265" y="158.5" width="101" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-Iz-neR">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1,555,555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-OX-Gv8">
                                        <rect key="frame" x="0.0" y="18" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-Dn-sUd">
                                <rect key="frame" x="296" y="80.5" width="75" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-EA-HrM" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BUK-qy-pUb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.69411764710000001" green="0.51372549020000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="small_select_star"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="small_unselected_star"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-er-qOp">
                                        <rect key="frame" x="0.0" y="20" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifo-er-qOp" firstAttribute="width" secondItem="xPY-Dn-sUd" secondAttribute="width" id="Kf8-OK-dLg"/>
                                    <constraint firstItem="gkm-EA-HrM" firstAttribute="width" secondItem="xPY-Dn-sUd" secondAttribute="width" id="U7X-qr-uOg"/>
                                    <constraint firstAttribute="width" constant="75" id="XWb-gZ-eGb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-i8-cFY">
                                <rect key="frame" x="361" y="184.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRq-8f-dBT" firstAttribute="leading" secondItem="IzU-Ca-iWd" secondAttribute="leading" id="Eij-L1-H52"/>
                            <constraint firstItem="O2k-As-SkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRq-8f-dBT" secondAttribute="trailing" constant="-20" id="FUM-Gq-v6T"/>
                            <constraint firstAttribute="bottom" secondItem="D94-i8-cFY" secondAttribute="bottom" constant="20" id="FvF-vl-PQz"/>
                            <constraint firstAttribute="trailing" secondItem="xPY-Dn-sUd" secondAttribute="trailing" id="I9J-Xc-R4l"/>
                            <constraint firstItem="mRq-8f-dBT" firstAttribute="top" secondItem="IzU-Ca-iWd" secondAttribute="top" constant="10" id="WHt-PP-ILg"/>
                            <constraint firstAttribute="bottom" secondItem="mRq-8f-dBT" secondAttribute="bottom" constant="10" id="WSx-hX-mLC"/>
                            <constraint firstItem="xPY-Dn-sUd" firstAttribute="centerY" secondItem="IzU-Ca-iWd" secondAttribute="centerY" id="ech-GI-GqM"/>
                            <constraint firstAttribute="trailing" secondItem="O2k-As-SkR" secondAttribute="trailing" constant="5" id="goW-tJ-u65"/>
                            <constraint firstAttribute="bottom" secondItem="O2k-As-SkR" secondAttribute="bottom" constant="10" id="iRA-Qn-NDU"/>
                            <constraint firstAttribute="trailing" secondItem="D94-i8-cFY" secondAttribute="trailing" constant="10" id="sVz-A1-ay6"/>
                            <constraint firstItem="ejf-Iz-neR" firstAttribute="top" secondItem="T88-sZ-Xam" secondAttribute="top" id="sbu-UD-vji"/>
                        </constraints>
                        <connections>
                            <action selector="tappedOnCell" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sg8-66-fWP"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IzU-Ca-iWd" secondAttribute="trailing" constant="10" id="Bm0-8o-mOD"/>
                    <constraint firstAttribute="bottom" secondItem="IzU-Ca-iWd" secondAttribute="bottom" id="U9G-PP-N98"/>
                    <constraint firstItem="IzU-Ca-iWd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ive-cf-Oq4"/>
                    <constraint firstItem="IzU-Ca-iWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vXT-Lj-1VC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avarageRatingLabel" destination="ifo-er-qOp" id="kVo-YX-RVO"/>
                <outlet property="lblCarName" destination="2sw-Qw-dRH" id="TL9-9S-dih"/>
                <outlet property="lblKMAndYear" destination="D94-i8-cFY" id="yWS-qu-ngo"/>
                <outlet property="lblLeftPrice" destination="C4Q-OX-Gv8" id="QOD-Y2-Exm"/>
                <outlet property="lblPrice" destination="3C4-l4-Bhi" id="NSm-6q-HBA"/>
                <outlet property="lblStartingFrom" destination="ejf-Iz-neR" id="flg-Ep-fLg"/>
                <outlet property="lblYear" destination="T88-sZ-Xam" id="Pse-FI-usj"/>
                <outlet property="leftSidePriceBView" destination="O2k-As-SkR" id="02W-yh-VRh"/>
                <outlet property="ratingParentView" destination="xPY-Dn-sUd" id="TWH-c4-FEO"/>
                <outlet property="ratingView" destination="gkm-EA-HrM" id="vlW-KB-P0f"/>
            </connections>
            <point key="canvasLocation" x="-1176.8" y="-431.33433283358323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="small_select_star" width="45" height="44"/>
        <image name="small_unselected_star" width="45" height="44"/>
    </resources>
</document>
