<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="LifeCycleCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-kY-vFN">
                        <rect key="frame" x="0.0" y="5" width="320" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifecycle (Est.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-E0-Hdi">
                                <rect key="frame" x="10" y="10" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-CK-v0B">
                                <rect key="frame" x="10" y="38.5" width="300" height="6"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-VT-eUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uGd-VT-eUZ" firstAttribute="height" secondItem="zdA-CK-v0B" secondAttribute="height" id="1wY-4r-NfB"/>
                                    <constraint firstAttribute="bottom" secondItem="uGd-VT-eUZ" secondAttribute="bottom" id="4Ub-4Y-ohj"/>
                                    <constraint firstAttribute="height" constant="6" id="XfJ-ab-vTY"/>
                                    <constraint firstItem="uGd-VT-eUZ" firstAttribute="leading" secondItem="zdA-CK-v0B" secondAttribute="leading" id="fUd-vE-O15"/>
                                    <constraint firstItem="uGd-VT-eUZ" firstAttribute="width" secondItem="zdA-CK-v0B" secondAttribute="width" multiplier="0.1" id="igq-Et-Pdo"/>
                                    <constraint firstItem="uGd-VT-eUZ" firstAttribute="top" secondItem="zdA-CK-v0B" secondAttribute="top" id="j47-A9-0qu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Start Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-Ld-uvM">
                                <rect key="frame" x="10" y="49.5" width="113" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production End Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-so-gZe">
                                <rect key="frame" x="203" y="50" width="107" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-19-rIN">
                                <rect key="frame" x="10" y="68" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-Yh-I4B">
                                <rect key="frame" x="278.5" y="68" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJL-Yh-I4B" firstAttribute="top" secondItem="P6N-19-rIN" secondAttribute="top" id="8Am-lG-85T"/>
                            <constraint firstItem="P6N-19-rIN" firstAttribute="top" secondItem="iRk-Ld-uvM" secondAttribute="bottom" constant="5" id="8gm-mY-Qih"/>
                            <constraint firstAttribute="trailing" secondItem="Xg8-so-gZe" secondAttribute="trailing" constant="10" id="UOh-Xr-6vD"/>
                            <constraint firstItem="SkS-E0-Hdi" firstAttribute="top" secondItem="aQy-kY-vFN" secondAttribute="top" constant="10" id="Vsz-K7-L08"/>
                            <constraint firstAttribute="trailing" secondItem="zJL-Yh-I4B" secondAttribute="trailing" constant="10" id="eVi-gd-gp8"/>
                            <constraint firstItem="zdA-CK-v0B" firstAttribute="leading" secondItem="aQy-kY-vFN" secondAttribute="leading" constant="10" id="f0T-I5-6fS"/>
                            <constraint firstItem="iRk-Ld-uvM" firstAttribute="leading" secondItem="aQy-kY-vFN" secondAttribute="leading" constant="10" id="fup-9C-iHV"/>
                            <constraint firstItem="SkS-E0-Hdi" firstAttribute="leading" secondItem="aQy-kY-vFN" secondAttribute="leading" constant="10" id="hJl-ol-rgp"/>
                            <constraint firstItem="Xg8-so-gZe" firstAttribute="top" secondItem="zdA-CK-v0B" secondAttribute="bottom" constant="5" id="jty-Ng-Xx8"/>
                            <constraint firstItem="zdA-CK-v0B" firstAttribute="top" secondItem="SkS-E0-Hdi" secondAttribute="bottom" constant="8" id="k52-UR-pLq"/>
                            <constraint firstItem="P6N-19-rIN" firstAttribute="leading" secondItem="aQy-kY-vFN" secondAttribute="leading" constant="10" id="lbZ-xZ-dox"/>
                            <constraint firstAttribute="height" constant="95" id="tM3-nU-UC4"/>
                            <constraint firstItem="iRk-Ld-uvM" firstAttribute="top" secondItem="zdA-CK-v0B" secondAttribute="bottom" constant="5" id="x8o-3u-CUp"/>
                            <constraint firstAttribute="trailing" secondItem="zdA-CK-v0B" secondAttribute="trailing" constant="10" id="z3S-DB-HS1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aQy-kY-vFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="W6v-ay-9CM"/>
                    <constraint firstAttribute="bottom" secondItem="aQy-kY-vFN" secondAttribute="bottom" constant="5" id="mVw-bL-cqt"/>
                    <constraint firstItem="aQy-kY-vFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pVf-UI-5tI"/>
                    <constraint firstAttribute="trailing" secondItem="aQy-kY-vFN" secondAttribute="trailing" id="qwr-Xq-wRy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblYearEnd" destination="zJL-Yh-I4B" id="8bk-I2-t9C"/>
                <outlet property="lblYearStart" destination="P6N-19-rIN" id="jOe-Qi-Hd6"/>
                <outlet property="lifeCycleProgress" destination="igq-Et-Pdo" id="aEL-hi-gnv"/>
            </connections>
            <point key="canvasLocation" x="25" y="39.5"/>
        </tableViewCell>
    </objects>
</document>
