<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CountryPickerCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-jK-Zx0">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="146"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-4U-s0k">
                                <rect key="frame" x="19" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kD4-8N-Ygl"/>
                                    <constraint firstAttribute="height" constant="100" id="wt7-XX-Nk8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-Va-TFY">
                                <rect key="frame" x="56" y="120" width="27.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickwithcircle" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-KY-j1w">
                                <rect key="frame" x="89" y="85" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kei-L9-Gx4"/>
                                    <constraint firstAttribute="height" constant="20" id="yGw-aX-8Xi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2Y-KY-j1w" firstAttribute="trailing" secondItem="2hC-4U-s0k" secondAttribute="trailing" constant="-10" id="50C-rg-IIN"/>
                            <constraint firstItem="ihq-Va-TFY" firstAttribute="top" secondItem="2hC-4U-s0k" secondAttribute="bottom" constant="10" id="51v-eU-RlH"/>
                            <constraint firstItem="2hC-4U-s0k" firstAttribute="top" secondItem="HUX-jK-Zx0" secondAttribute="top" constant="10" id="I8c-pN-92q"/>
                            <constraint firstItem="2hC-4U-s0k" firstAttribute="centerX" secondItem="HUX-jK-Zx0" secondAttribute="centerX" id="OBw-8R-IzU"/>
                            <constraint firstAttribute="bottom" secondItem="ihq-Va-TFY" secondAttribute="bottom" constant="10" id="cgY-jQ-JuB"/>
                            <constraint firstItem="t2Y-KY-j1w" firstAttribute="bottom" secondItem="2hC-4U-s0k" secondAttribute="bottom" constant="-5" id="itA-pl-G9g"/>
                            <constraint firstItem="ihq-Va-TFY" firstAttribute="centerX" secondItem="HUX-jK-Zx0" secondAttribute="centerX" id="ov1-F5-3D5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HUX-jK-Zx0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S1h-md-IES"/>
                <constraint firstItem="HUX-jK-Zx0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cgn-tE-GWA"/>
                <constraint firstAttribute="bottom" secondItem="HUX-jK-Zx0" secondAttribute="bottom" id="fbH-tm-Oqj"/>
                <constraint firstAttribute="trailing" secondItem="HUX-jK-Zx0" secondAttribute="trailing" id="prL-Kd-0FD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="146"/>
            <connections>
                <outlet property="countryImage" destination="2hC-4U-s0k" id="RE5-MN-TUY"/>
                <outlet property="lblCountryName" destination="ihq-Va-TFY" id="u6z-ba-gTM"/>
                <outlet property="tickImage" destination="t2Y-KY-j1w" id="ZuP-vC-kmm"/>
            </connections>
            <point key="canvasLocation" x="-456" y="-862"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tickwithcircle" width="21" height="22"/>
        <image name="usa" width="87" height="87"/>
    </resources>
</document>
