<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="CountryFilterCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Jq-0hg" userLabel="Parent">
                        <rect key="frame" x="10" y="0.0" width="300" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterbybrand" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-fY-f84">
                                <rect key="frame" x="0.0" y="12.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6b6-J9-9Na"/>
                                    <constraint firstAttribute="height" constant="45" id="MoT-UI-BTZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-2S-aZF">
                                <rect key="frame" x="53" y="14.5" width="107.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-BL-PvY" customClass="MarqueeLabel" customModule="Caristocrat" customModuleProvider="target">
                                <rect key="frame" x="53" y="31.5" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3366815737287619" green="0.3400150546567694" blue="0.3400150546567694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpp-BL-PvY" firstAttribute="leading" secondItem="VqD-fY-f84" secondAttribute="trailing" constant="8" id="3Xg-yC-ReR"/>
                            <constraint firstItem="nVM-2S-aZF" firstAttribute="top" secondItem="VqD-fY-f84" secondAttribute="top" constant="2" id="9hJ-JL-hbt"/>
                            <constraint firstItem="Lpp-BL-PvY" firstAttribute="top" secondItem="nVM-2S-aZF" secondAttribute="bottom" id="BQ3-kN-CaO"/>
                            <constraint firstItem="VqD-fY-f84" firstAttribute="centerY" secondItem="7iI-Jq-0hg" secondAttribute="centerY" id="Vi4-tA-j1Q"/>
                            <constraint firstItem="VqD-fY-f84" firstAttribute="leading" secondItem="7iI-Jq-0hg" secondAttribute="leading" id="aMQ-wb-063"/>
                            <constraint firstItem="nVM-2S-aZF" firstAttribute="leading" secondItem="VqD-fY-f84" secondAttribute="trailing" constant="8" id="cDv-jL-snE"/>
                            <constraint firstAttribute="height" constant="70" id="p6B-9H-hmD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-4k-Um6">
                        <rect key="frame" x="0.0" y="68.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gc2-g9-FgC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7iI-Jq-0hg" secondAttribute="bottom" id="0vl-lk-7km"/>
                    <constraint firstItem="gMU-4k-Um6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4xN-qB-pvS"/>
                    <constraint firstItem="7iI-Jq-0hg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D7H-YE-uwg"/>
                    <constraint firstAttribute="trailing" secondItem="gMU-4k-Um6" secondAttribute="trailing" id="gHk-FG-bxS"/>
                    <constraint firstAttribute="trailing" secondItem="7iI-Jq-0hg" secondAttribute="trailing" constant="10" id="o9i-Nm-kcB"/>
                    <constraint firstItem="7iI-Jq-0hg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rWd-1N-5Dt"/>
                    <constraint firstAttribute="bottom" secondItem="gMU-4k-Um6" secondAttribute="bottom" id="sXg-eQ-Bvo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="parentView" destination="7iI-Jq-0hg" id="oe7-gS-JHX"/>
                <outlet property="selectedCountries" destination="Lpp-BL-PvY" id="5MX-nG-NrA"/>
            </connections>
            <point key="canvasLocation" x="-1383" y="-66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filterbybrand" width="33" height="33"/>
    </resources>
</document>
