<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="TransmissionCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-MC-uZL" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="85.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-a2-z00">
                                <rect key="frame" x="8" y="8" width="87.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-qy-0Og" userLabel="Tabs">
                                <rect key="frame" x="10" y="35.5" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-mq-lod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-oX-d5M" userLabel="Automatic">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-db-l6k">
                                                        <rect key="frame" x="62" y="12" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sJo-db-l6k" firstAttribute="centerX" secondItem="6cA-oX-d5M" secondAttribute="centerX" id="D2N-nm-ul3"/>
                                                    <constraint firstItem="sJo-db-l6k" firstAttribute="centerY" secondItem="6cA-oX-d5M" secondAttribute="centerY" id="Gav-Cg-sVD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-yL-e1I" userLabel="Manual">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-18-EvI">
                                                        <rect key="frame" x="71.5" y="12" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G7F-18-EvI" firstAttribute="centerX" secondItem="6Mo-yL-e1I" secondAttribute="centerX" id="mH8-xZ-Uo6"/>
                                                    <constraint firstItem="G7F-18-EvI" firstAttribute="centerY" secondItem="6Mo-yL-e1I" secondAttribute="centerY" id="ttG-t5-3AJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zzc-UK-230"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mhg-mq-lod" secondAttribute="bottom" id="A9g-TD-QbZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ADQ-3u-IVP"/>
                                    <constraint firstItem="mhg-mq-lod" firstAttribute="top" secondItem="JfH-qy-0Og" secondAttribute="top" id="CaN-sH-nv7"/>
                                    <constraint firstAttribute="trailing" secondItem="mhg-mq-lod" secondAttribute="trailing" id="Z5X-Af-LZT"/>
                                    <constraint firstItem="mhg-mq-lod" firstAttribute="leading" secondItem="JfH-qy-0Og" secondAttribute="leading" id="rqA-8d-5DN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sH2-q7-K0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JfH-qy-0Og" secondAttribute="bottom" constant="10" id="6nT-ga-JtB"/>
                            <constraint firstItem="JfH-qy-0Og" firstAttribute="top" secondItem="l51-a2-z00" secondAttribute="bottom" constant="5" id="HhE-St-Otw"/>
                            <constraint firstItem="JfH-qy-0Og" firstAttribute="leading" secondItem="RmB-MC-uZL" secondAttribute="leading" constant="10" id="aVH-Kt-XCJ"/>
                            <constraint firstItem="l51-a2-z00" firstAttribute="top" secondItem="RmB-MC-uZL" secondAttribute="top" constant="8" id="gN6-sJ-EwY"/>
                            <constraint firstItem="JfH-qy-0Og" firstAttribute="top" secondItem="l51-a2-z00" secondAttribute="bottom" constant="5" id="vPX-xP-kGe"/>
                            <constraint firstItem="l51-a2-z00" firstAttribute="leading" secondItem="RmB-MC-uZL" secondAttribute="leading" constant="8" id="wyp-92-Top"/>
                            <constraint firstAttribute="trailing" secondItem="JfH-qy-0Og" secondAttribute="trailing" constant="10" id="xB0-K4-lUK"/>
                        </constraints>
                    </view>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RmB-MC-uZL" secondAttribute="trailing" id="XDy-nN-KCv"/>
                    <constraint firstItem="RmB-MC-uZL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cf1-UO-Kki"/>
                    <constraint firstItem="RmB-MC-uZL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jeq-DB-05Y"/>
                    <constraint firstAttribute="bottom" secondItem="RmB-MC-uZL" secondAttribute="bottom" id="obT-JZ-qyX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AutomaticTabLabel" destination="sJo-db-l6k" id="zFJ-iQ-M28"/>
                <outlet property="AutomaticTabView" destination="6cA-oX-d5M" id="iF5-M0-4Ms"/>
                <outlet property="manualTabLabel" destination="G7F-18-EvI" id="Ddg-Rl-YuN"/>
                <outlet property="manualTabView" destination="6Mo-yL-e1I" id="hp7-KD-bW7"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
