<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Szf-zM-1DY" customClass="VersionCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="383" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-cH-vwA" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-Mt-YhH">
                                <rect key="frame" x="0.0" y="5" width="383" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-6T-M1J">
                                        <rect key="frame" x="10" y="0.0" width="363" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-2A-eks">
                                        <rect key="frame" x="366" y="116" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GLg-N8-cIJ"/>
                                            <constraint firstAttribute="height" constant="15" id="j92-GB-tOX"/>
                                        </constraints>
                                        <state key="normal" image="circularcheck"/>
                                        <state key="selected" image="circularcheck_sel"/>
                                        <connections>
                                            <action selector="checkBoxClicked:" destination="Szf-zM-1DY" eventType="touchUpInside" id="9iH-Te-GdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zDF-6T-M1J" secondAttribute="trailing" constant="10" id="JvC-Dj-otU"/>
                                    <constraint firstItem="zDF-6T-M1J" firstAttribute="top" secondItem="C3H-Mt-YhH" secondAttribute="top" id="Klh-on-OI4"/>
                                    <constraint firstAttribute="bottom" secondItem="8ex-2A-eks" secondAttribute="bottom" constant="2" id="VCz-q8-3gt"/>
                                    <constraint firstAttribute="bottom" secondItem="zDF-6T-M1J" secondAttribute="bottom" id="XLm-uf-gQJ"/>
                                    <constraint firstItem="zDF-6T-M1J" firstAttribute="leading" secondItem="C3H-Mt-YhH" secondAttribute="leading" constant="10" id="bpO-fz-qnE"/>
                                    <constraint firstAttribute="trailing" secondItem="8ex-2A-eks" secondAttribute="trailing" constant="2" id="xVi-xv-IYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3H-Mt-YhH" firstAttribute="top" secondItem="l6b-cH-vwA" secondAttribute="top" constant="5" id="5zl-IZ-8SF"/>
                            <constraint firstItem="C3H-Mt-YhH" firstAttribute="leading" secondItem="l6b-cH-vwA" secondAttribute="leading" id="LmH-ap-oJ3"/>
                            <constraint firstAttribute="bottom" secondItem="C3H-Mt-YhH" secondAttribute="bottom" constant="5" id="UQ0-6N-Gja"/>
                            <constraint firstAttribute="trailing" secondItem="C3H-Mt-YhH" secondAttribute="trailing" id="sM2-ER-boJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l6b-cH-vwA" firstAttribute="top" secondItem="Szf-zM-1DY" secondAttribute="top" id="RxZ-RA-KQP"/>
                <constraint firstAttribute="trailing" secondItem="l6b-cH-vwA" secondAttribute="trailing" id="X1L-5Q-d25"/>
                <constraint firstAttribute="bottom" secondItem="l6b-cH-vwA" secondAttribute="bottom" id="ZLe-0y-MVb"/>
                <constraint firstItem="l6b-cH-vwA" firstAttribute="leading" secondItem="Szf-zM-1DY" secondAttribute="leading" id="Zh6-zG-KCr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bkt-fF-07E"/>
            <size key="customSize" width="383" height="143"/>
            <connections>
                <outlet property="btnCheckBox" destination="8ex-2A-eks" id="0Ev-fe-V2K"/>
                <outlet property="lblName" destination="zDF-6T-M1J" id="LIx-ke-EF0"/>
                <outlet property="parentView" destination="C3H-Mt-YhH" id="1C1-xG-oCj"/>
            </connections>
            <point key="canvasLocation" x="-242" y="-179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circularcheck" width="64" height="64"/>
        <image name="circularcheck_sel" width="33" height="33"/>
    </resources>
</document>
