<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsSortModesView" customModule="Caristocrat" customModuleProvider="target">
            <connections>
                <outlet property="hightReviewButton" destination="jUp-lb-WoH" id="DjB-fb-8IG"/>
                <outlet property="newToOldButton" destination="5lj-GA-i7g" id="jU7-kn-RTb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-yl-0P4">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="paB-GB-Yoc">
                    <rect key="frame" x="5" y="5" width="354" height="139"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-Pf-FKm">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-GA-i7g">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="Latest Reviews" image="unselected">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="selected">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="z5c-HX-jY1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-ZI-KnU">
                                    <rect key="frame" x="40" y="34.5" width="314" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8mr-qG-g8v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qAN-ZI-KnU" secondAttribute="bottom" id="9Gq-Fh-dZR"/>
                                <constraint firstItem="5lj-GA-i7g" firstAttribute="leading" secondItem="Qy1-Pf-FKm" secondAttribute="leading" id="Khp-52-dcj"/>
                                <constraint firstAttribute="bottom" secondItem="5lj-GA-i7g" secondAttribute="bottom" constant="3" id="REA-IG-yU8"/>
                                <constraint firstAttribute="trailing" secondItem="qAN-ZI-KnU" secondAttribute="trailing" id="S2N-Rl-5zJ"/>
                                <constraint firstAttribute="trailing" secondItem="5lj-GA-i7g" secondAttribute="trailing" id="dD3-W3-E64"/>
                                <constraint firstItem="qAN-ZI-KnU" firstAttribute="leading" secondItem="Qy1-Pf-FKm" secondAttribute="leading" constant="40" id="om9-Vq-4PF"/>
                                <constraint firstItem="5lj-GA-i7g" firstAttribute="top" secondItem="Qy1-Pf-FKm" secondAttribute="top" id="zEB-fr-Z9h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Kv-R3k">
                            <rect key="frame" x="0.0" y="35" width="354" height="34.5"/>
                            <subviews>
                                <button opaque="NO" tag="20" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-lb-WoH">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="Highest Ratings" image="unselected">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="t8T-5D-tD1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-Q9-e2p">
                                    <rect key="frame" x="40" y="34" width="314" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YEr-9y-Rho"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jUp-lb-WoH" firstAttribute="leading" secondItem="QYk-Kv-R3k" secondAttribute="leading" id="BCE-OL-C02"/>
                                <constraint firstAttribute="trailing" secondItem="mpa-Q9-e2p" secondAttribute="trailing" id="Bpm-qy-RI9"/>
                                <constraint firstAttribute="trailing" secondItem="jUp-lb-WoH" secondAttribute="trailing" id="Gdi-Nf-2hF"/>
                                <constraint firstItem="jUp-lb-WoH" firstAttribute="top" secondItem="QYk-Kv-R3k" secondAttribute="top" id="hh2-AQ-Pvk"/>
                                <constraint firstItem="mpa-Q9-e2p" firstAttribute="leading" secondItem="QYk-Kv-R3k" secondAttribute="leading" constant="40" id="o8U-sR-N9s"/>
                                <constraint firstAttribute="bottom" secondItem="jUp-lb-WoH" secondAttribute="bottom" id="qOn-FR-uwy"/>
                                <constraint firstAttribute="bottom" secondItem="mpa-Q9-e2p" secondAttribute="bottom" id="sEX-bZ-AQN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-67-mIl">
                            <rect key="frame" x="0.0" y="69.5" width="354" height="35"/>
                            <subviews>
                                <button opaque="NO" tag="30" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-rn-O9J">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="Lowest Ratings" image="unselected">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="VTP-2i-1tl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-tC-jyb">
                                    <rect key="frame" x="40" y="34.5" width="314" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="6mN-dU-qQf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vt6-rn-O9J" firstAttribute="top" secondItem="WlO-67-mIl" secondAttribute="top" id="1P7-oX-G7q"/>
                                <constraint firstAttribute="bottom" secondItem="3HT-tC-jyb" secondAttribute="bottom" id="2h8-o5-xNU"/>
                                <constraint firstAttribute="trailing" secondItem="3HT-tC-jyb" secondAttribute="trailing" id="6pQ-ig-WiK"/>
                                <constraint firstAttribute="trailing" secondItem="Vt6-rn-O9J" secondAttribute="trailing" id="Cdn-ft-qx1"/>
                                <constraint firstItem="3HT-tC-jyb" firstAttribute="leading" secondItem="WlO-67-mIl" secondAttribute="leading" constant="40" id="JSl-zr-z7K"/>
                                <constraint firstAttribute="bottom" secondItem="Vt6-rn-O9J" secondAttribute="bottom" id="TGD-hv-FG9"/>
                                <constraint firstItem="Vt6-rn-O9J" firstAttribute="leading" secondItem="WlO-67-mIl" secondAttribute="leading" id="UXW-C3-55W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Sr-21E">
                            <rect key="frame" x="0.0" y="104.5" width="354" height="34.5"/>
                            <subviews>
                                <button opaque="NO" tag="40" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-1n-gGp">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="No. of Reviews" image="unselected">
                                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="wmk-WG-dS0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="puQ-1n-gGp" firstAttribute="top" secondItem="wPW-Sr-21E" secondAttribute="top" id="0eS-bP-pt1"/>
                                <constraint firstItem="puQ-1n-gGp" firstAttribute="leading" secondItem="wPW-Sr-21E" secondAttribute="leading" id="E9h-kE-zlq"/>
                                <constraint firstAttribute="trailing" secondItem="puQ-1n-gGp" secondAttribute="trailing" id="gIT-dm-Ole"/>
                                <constraint firstAttribute="bottom" secondItem="puQ-1n-gGp" secondAttribute="bottom" id="vF8-zr-vbn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RcG-yl-0P4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0Gh-81-fp2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RcG-yl-0P4" secondAttribute="bottom" id="7qM-TO-WDe"/>
                <constraint firstAttribute="bottom" secondItem="paB-GB-Yoc" secondAttribute="bottom" constant="5" id="Uee-rT-KtS"/>
                <constraint firstItem="paB-GB-Yoc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="XF9-2e-nwW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="paB-GB-Yoc" secondAttribute="trailing" constant="5" id="YmV-Wp-84D"/>
                <constraint firstItem="paB-GB-Yoc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="ZwD-GG-jPD"/>
                <constraint firstItem="RcG-yl-0P4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ofm-9u-sCi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RcG-yl-0P4" secondAttribute="trailing" id="tp7-kF-qms"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-979.20000000000005" y="-299.10044977511245"/>
        </view>
    </objects>
    <resources>
        <image name="selected" width="30" height="31"/>
        <image name="unselected" width="30" height="31"/>
    </resources>
</document>
