<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compare Vehicles Controller-->
        <scene sceneID="VFL-RS-cwL">
            <objects>
                <viewController storyboardIdentifier="CompareVehiclesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yj-cg-Bxw" customClass="CompareVehiclesController" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg3-oW-bRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-ru-yBE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfB-ru-yBE" firstAttribute="leading" secondItem="aKw-Dh-K6s" secondAttribute="leading" id="Jnr-wV-mUs"/>
                            <constraint firstItem="dfB-ru-yBE" firstAttribute="top" secondItem="aKw-Dh-K6s" secondAttribute="top" id="Oaf-tR-xsv"/>
                            <constraint firstItem="aKw-Dh-K6s" firstAttribute="bottom" secondItem="dfB-ru-yBE" secondAttribute="bottom" id="Q8v-Zo-2cl"/>
                            <constraint firstItem="aKw-Dh-K6s" firstAttribute="trailing" secondItem="dfB-ru-yBE" secondAttribute="trailing" id="okh-MP-KN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKw-Dh-K6s"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dfB-ru-yBE" id="4IA-aY-Ble"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxR-Vp-1Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="81"/>
        </scene>
        <!--COMPARE-->
        <scene sceneID="6wb-fH-eIT">
            <objects>
                <viewController storyboardIdentifier="CompareCarController" title="COMPARE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zN-Zc-ktq" customClass="CompareCarController" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztj-UV-boi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-kI-WzZ" userLabel="Parent">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-ZY-xn8" userLabel="Tabs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-Ta-nHn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xDa-HR-rDd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-oM-zQa">
                                                <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-xm-1p9" userLabel="Discover" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare any car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-N6-GeD">
                                                                <rect key="frame" x="45" y="13" width="98" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NeH-N6-GeD" firstAttribute="centerY" secondItem="UdS-xm-1p9" secondAttribute="centerY" id="G31-gB-t4T"/>
                                                            <constraint firstItem="NeH-N6-GeD" firstAttribute="centerX" secondItem="UdS-xm-1p9" secondAttribute="centerX" id="lBg-fs-B4W"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="compareCarTapped" destination="0zN-Zc-ktq" eventType="touchUpInside" id="SJX-ha-bib"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-ME-3Mt" userLabel="RecentlyViewed" customClass="UIControl">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Comparison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-4N-pQS">
                                                                <rect key="frame" x="21.5" y="13" width="144.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zko-4N-pQS" firstAttribute="centerY" secondItem="Lvq-ME-3Mt" secondAttribute="centerY" id="Csb-Zc-Rj9"/>
                                                            <constraint firstItem="zko-4N-pQS" firstAttribute="centerX" secondItem="Lvq-ME-3Mt" secondAttribute="centerX" id="pzZ-02-fga"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="compareSegmentTapped" destination="0zN-Zc-ktq" eventType="touchUpInside" id="LU2-O7-Hlx"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="idh-4E-SEh"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-ai-15K">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lyb-X9-IjE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jKx-ai-15K" firstAttribute="leading" secondItem="ccm-ZY-xn8" secondAttribute="leading" id="0aA-Dt-WaT"/>
                                            <constraint firstItem="j1a-Ta-nHn" firstAttribute="top" secondItem="ccm-ZY-xn8" secondAttribute="top" id="A4b-gG-TC8"/>
                                            <constraint firstItem="j1a-Ta-nHn" firstAttribute="trailing" secondItem="PBE-oM-zQa" secondAttribute="trailing" id="CKd-dS-5d1"/>
                                            <constraint firstItem="j1a-Ta-nHn" firstAttribute="leading" secondItem="PBE-oM-zQa" secondAttribute="leading" id="JvD-E9-NTp"/>
                                            <constraint firstItem="jKx-ai-15K" firstAttribute="bottom" secondItem="PBE-oM-zQa" secondAttribute="bottom" id="Ztt-x9-BbE"/>
                                            <constraint firstAttribute="height" constant="40" id="bkJ-eV-PaS"/>
                                            <constraint firstAttribute="trailing" secondItem="jKx-ai-15K" secondAttribute="trailing" id="ejS-XC-eyN"/>
                                            <constraint firstItem="j1a-Ta-nHn" firstAttribute="leading" secondItem="ccm-ZY-xn8" secondAttribute="leading" id="js5-sE-biC"/>
                                            <constraint firstAttribute="trailing" secondItem="j1a-Ta-nHn" secondAttribute="trailing" id="kXL-ty-C62"/>
                                            <constraint firstItem="PBE-oM-zQa" firstAttribute="top" secondItem="j1a-Ta-nHn" secondAttribute="bottom" id="mO3-4n-sFh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-IU-o3Z" customClass="CompareVehicleView" customModule="Caristocrat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-9p-YeM" customClass="CompareBySegmentView" customModule="Caristocrat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="height" secondItem="MLJ-IU-o3Z" secondAttribute="height" id="0QL-6H-Qff"/>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="top" secondItem="MLJ-IU-o3Z" secondAttribute="top" id="8Fm-nm-n9k"/>
                                    <constraint firstItem="MLJ-IU-o3Z" firstAttribute="trailing" secondItem="ccm-ZY-xn8" secondAttribute="trailing" id="8I5-mN-RC7"/>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="width" secondItem="MLJ-IU-o3Z" secondAttribute="width" id="9mo-qY-sYc"/>
                                    <constraint firstItem="MLJ-IU-o3Z" firstAttribute="leading" secondItem="ccm-ZY-xn8" secondAttribute="leading" id="9xX-P5-N4J"/>
                                    <constraint firstAttribute="trailing" secondItem="ccm-ZY-xn8" secondAttribute="trailing" id="NFQ-zh-h0w"/>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="leading" secondItem="MLJ-IU-o3Z" secondAttribute="leading" id="Qe8-xE-AXX"/>
                                    <constraint firstItem="ccm-ZY-xn8" firstAttribute="top" secondItem="r2y-kI-WzZ" secondAttribute="top" id="RQw-D8-AWH"/>
                                    <constraint firstItem="ccm-ZY-xn8" firstAttribute="leading" secondItem="r2y-kI-WzZ" secondAttribute="leading" id="jAF-kL-icm"/>
                                    <constraint firstAttribute="bottom" secondItem="MLJ-IU-o3Z" secondAttribute="bottom" id="pjw-Mj-tFb"/>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="bottom" secondItem="MLJ-IU-o3Z" secondAttribute="bottom" id="rCR-6s-UQe"/>
                                    <constraint firstItem="MLJ-IU-o3Z" firstAttribute="top" secondItem="ccm-ZY-xn8" secondAttribute="bottom" constant="2" id="tTA-ZD-3iz"/>
                                    <constraint firstItem="nQf-9p-YeM" firstAttribute="trailing" secondItem="MLJ-IU-o3Z" secondAttribute="trailing" id="yVK-E9-Hb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mx-7p-S8k" firstAttribute="trailing" secondItem="r2y-kI-WzZ" secondAttribute="trailing" id="3zy-x6-UMc"/>
                            <constraint firstItem="r2y-kI-WzZ" firstAttribute="top" secondItem="2mx-7p-S8k" secondAttribute="top" id="P2E-8s-8kI"/>
                            <constraint firstItem="2mx-7p-S8k" firstAttribute="bottom" secondItem="r2y-kI-WzZ" secondAttribute="bottom" id="UsG-0u-sDQ"/>
                            <constraint firstItem="r2y-kI-WzZ" firstAttribute="leading" secondItem="2mx-7p-S8k" secondAttribute="leading" id="XWa-5w-BDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mx-7p-S8k"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="compaCarLabel" destination="NeH-N6-GeD" id="oYa-W1-fDE"/>
                        <outlet property="compareBySegmentView" destination="nQf-9p-YeM" id="2uA-L6-JZI"/>
                        <outlet property="compareCarTabView" destination="UdS-xm-1p9" id="3Oc-B0-wfo"/>
                        <outlet property="compareSegmentLabel" destination="zko-4N-pQS" id="UCf-wK-u9k"/>
                        <outlet property="compareSegmentTabView" destination="Lvq-ME-3Mt" id="AHD-cQ-SKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-Kn-FpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="81"/>
        </scene>
        <!--BACK TO COMPARISION MAIN-->
        <scene sceneID="0JW-rW-cXR">
            <objects>
                <viewController storyboardIdentifier="CompareCarSubController" title="BACK TO COMPARISION MAIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ng5-Y9-5Zz" customClass="CompareCarSubController" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f29-Sg-Mlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-Ib-MwL" userLabel="Parent">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df8-gD-N4F">
                                        <rect key="frame" x="85" y="20" width="205" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="df8-gD-N4F" secondAttribute="height" multiplier="2:1" id="inn-gT-gY1"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-Lq-9h9" customClass="CompareBySubSegmentView" customModule="Caristocrat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="375" height="416.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-Sr-ufP">
                                        <rect key="frame" x="85" y="142.5" width="205" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zee-Sr-ufP" firstAttribute="width" secondItem="df8-gD-N4F" secondAttribute="width" id="3w5-64-WKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7qg-Lq-9h9" secondAttribute="bottom" id="KvX-9L-fTf"/>
                                    <constraint firstItem="7qg-Lq-9h9" firstAttribute="top" secondItem="Zee-Sr-ufP" secondAttribute="bottom" constant="20" id="Lh3-P9-Kq9"/>
                                    <constraint firstItem="df8-gD-N4F" firstAttribute="height" secondItem="gXE-Ib-MwL" secondAttribute="height" multiplier="0.17" id="Mt8-gp-Ro8"/>
                                    <constraint firstItem="df8-gD-N4F" firstAttribute="centerX" secondItem="gXE-Ib-MwL" secondAttribute="centerX" id="Q4n-xy-fLE"/>
                                    <constraint firstItem="Zee-Sr-ufP" firstAttribute="top" secondItem="df8-gD-N4F" secondAttribute="bottom" constant="20" id="bGe-bt-i9e"/>
                                    <constraint firstAttribute="trailing" secondItem="7qg-Lq-9h9" secondAttribute="trailing" id="mer-9I-5MI"/>
                                    <constraint firstItem="7qg-Lq-9h9" firstAttribute="leading" secondItem="gXE-Ib-MwL" secondAttribute="leading" id="ohl-mI-xAU"/>
                                    <constraint firstItem="df8-gD-N4F" firstAttribute="top" secondItem="gXE-Ib-MwL" secondAttribute="top" constant="20" id="w2l-fH-GtV"/>
                                    <constraint firstItem="Zee-Sr-ufP" firstAttribute="centerX" secondItem="gXE-Ib-MwL" secondAttribute="centerX" id="wPK-07-SS5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pii-Ot-vdC" firstAttribute="trailing" secondItem="gXE-Ib-MwL" secondAttribute="trailing" id="Xb1-mD-DKt"/>
                            <constraint firstItem="pii-Ot-vdC" firstAttribute="bottom" secondItem="gXE-Ib-MwL" secondAttribute="bottom" id="isM-HJ-Dh1"/>
                            <constraint firstItem="gXE-Ib-MwL" firstAttribute="leading" secondItem="pii-Ot-vdC" secondAttribute="leading" id="lt4-Fe-hHe"/>
                            <constraint firstItem="gXE-Ib-MwL" firstAttribute="top" secondItem="pii-Ot-vdC" secondAttribute="top" id="pwR-kK-wgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pii-Ot-vdC"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="compareBySubSegmentView" destination="7qg-Lq-9h9" id="Bua-f8-BgX"/>
                        <outlet property="segmentImage" destination="df8-gD-N4F" id="J56-10-vLI"/>
                        <outlet property="segmentName" destination="Zee-Sr-ufP" id="aMg-Gp-EVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdB-9P-UOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914.4000000000001" y="79.610194902548727"/>
        </scene>
        <!--Results-->
        <scene sceneID="GfL-d0-DUg">
            <objects>
                <viewController storyboardIdentifier="CompareResultController" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aOV-en-XJw" customClass="CompareResultController" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztq-DA-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-1d-5rt" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6R6-1d-5rt" firstAttribute="top" secondItem="uyB-QZ-tFh" secondAttribute="top" id="50L-e2-UE6"/>
                            <constraint firstItem="uyB-QZ-tFh" firstAttribute="bottom" secondItem="6R6-1d-5rt" secondAttribute="bottom" id="TUK-lu-mYq"/>
                            <constraint firstItem="6R6-1d-5rt" firstAttribute="leading" secondItem="uyB-QZ-tFh" secondAttribute="leading" id="jpD-F8-DzX"/>
                            <constraint firstItem="uyB-QZ-tFh" firstAttribute="trailing" secondItem="6R6-1d-5rt" secondAttribute="trailing" id="udp-dM-8fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyB-QZ-tFh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="6R6-1d-5rt" id="Jj3-Wb-0pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-9v-wus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="81"/>
        </scene>
        <!--Vehicle Review Contoller-->
        <scene sceneID="JHM-75-2rd">
            <objects>
                <viewController storyboardIdentifier="VehicleReviewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0h-A2-3RA" customClass="VehicleReviewContoller" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSP-zf-9EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-2K-jSp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mi-2K-jSp" firstAttribute="leading" secondItem="bMe-1A-geX" secondAttribute="leading" id="CnM-0m-9L2"/>
                            <constraint firstItem="3Mi-2K-jSp" firstAttribute="top" secondItem="bMe-1A-geX" secondAttribute="top" id="gNK-vG-0Wz"/>
                            <constraint firstItem="bMe-1A-geX" firstAttribute="bottom" secondItem="3Mi-2K-jSp" secondAttribute="bottom" id="map-Pj-B8U"/>
                            <constraint firstItem="bMe-1A-geX" firstAttribute="trailing" secondItem="3Mi-2K-jSp" secondAttribute="trailing" id="xMc-sQ-PkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMe-1A-geX"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3Mi-2K-jSp" id="uxq-qI-2gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuZ-K5-0Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="82"/>
        </scene>
        <!--ALL REVIEWS-->
        <scene sceneID="pgL-Bk-f2q">
            <objects>
                <viewController storyboardIdentifier="AllReviewsController" title="ALL REVIEWS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PWJ-hn-nhr" customClass="AllReviewsController" customModule="Caristocrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E06-dQ-C0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uFQ-vX-KNC"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwt-9d-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="81"/>
        </scene>
    </scenes>
</document>
