<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Heading" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-0W-4c2">
                    <rect key="frame" x="0.0" y="8" width="326" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-8a-MHK">
                            <rect key="frame" x="8" y="2" width="0.0" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dlp-8a-MHK" firstAttribute="leading" secondItem="Liv-0W-4c2" secondAttribute="leading" constant="8" id="5cV-TY-DzJ"/>
                        <constraint firstAttribute="bottom" secondItem="Dlp-8a-MHK" secondAttribute="bottom" constant="2" id="Ub3-eo-Eaf"/>
                        <constraint firstItem="Dlp-8a-MHK" firstAttribute="top" secondItem="Liv-0W-4c2" secondAttribute="top" constant="2" id="jCG-kF-xDT"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dlp-8a-MHK" secondAttribute="trailing" constant="8" id="oQa-0e-Xvi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88227826359999995" green="0.88240236039999997" blue="0.88223928210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Liv-0W-4c2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="DXY-kh-NK0"/>
                <constraint firstAttribute="bottom" secondItem="Liv-0W-4c2" secondAttribute="bottom" id="W18-SW-Yza"/>
                <constraint firstItem="Liv-0W-4c2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bOY-FB-wXY"/>
                <constraint firstAttribute="trailing" secondItem="Liv-0W-4c2" secondAttribute="trailing" id="sa5-Hp-gu4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblHeading" destination="Dlp-8a-MHK" id="Wb8-vW-OXN"/>
            </connections>
            <point key="canvasLocation" x="-206" y="5"/>
        </view>
    </objects>
</document>
