<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VehicleUserRateItemCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-ed-0xO">
                        <rect key="frame" x="5" y="0.0" width="230" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-nl-lZO">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design &amp; Comfort" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-r7-dJu">
                                        <rect key="frame" x="0.0" y="25" width="155" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-rm-wv2" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="155" y="0.0" width="75" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="i98-55-lRa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.69411764710000001" green="0.51372549020000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="small_select_star"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="small_unselected_star"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lMx-nl-lZO" secondAttribute="trailing" id="0jm-Bb-AKe"/>
                            <constraint firstItem="lMx-nl-lZO" firstAttribute="leading" secondItem="kVS-ed-0xO" secondAttribute="leading" id="Mzv-xX-TUV"/>
                            <constraint firstAttribute="bottom" secondItem="lMx-nl-lZO" secondAttribute="bottom" id="vxz-4k-NVz"/>
                            <constraint firstItem="lMx-nl-lZO" firstAttribute="top" secondItem="kVS-ed-0xO" secondAttribute="top" id="yzv-vt-E21"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kVS-ed-0xO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="10S-EN-vqe"/>
                <constraint firstAttribute="trailing" secondItem="kVS-ed-0xO" secondAttribute="trailing" constant="5" id="NpP-8a-kYG"/>
                <constraint firstAttribute="bottom" secondItem="kVS-ed-0xO" secondAttribute="bottom" id="hGA-Vn-BIW"/>
                <constraint firstItem="kVS-ed-0xO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wUv-4Y-4zA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="480" height="186"/>
            <connections>
                <outlet property="rateLabel" destination="Sm6-r7-dJu" id="PgI-aM-VNt"/>
                <outlet property="rateView" destination="lG4-rm-wv2" id="1Ya-2f-sF8"/>
            </connections>
            <point key="canvasLocation" x="-156" y="-167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="small_select_star" width="45" height="44"/>
        <image name="small_unselected_star" width="45" height="44"/>
    </resources>
</document>
