<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RangeSeekBarTVC" rowHeight="121" id="KGk-i7-Jjw" customClass="RangeSeekBarTVC" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-72-baz">
                        <rect key="frame" x="16" y="16" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.38819998502731323" green="0.38825863599777222" blue="0.38818150758743286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-g3-CrK">
                        <rect key="frame" x="16" y="91" width="51" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-OO-47L">
                        <rect key="frame" x="197" y="104.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-0e-n64">
                        <rect key="frame" x="324" y="91" width="54" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-IN-uEv">
                        <rect key="frame" x="14" y="45" width="366" height="33"/>
                        <color key="minimumTrackTintColor" red="0.48231011629104614" green="0.48238128423690796" blue="0.4822877049446106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-xf-zOQ">
                        <rect key="frame" x="16" y="31" width="58" height="14"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.48231011629999998" green="0.48238128419999998" blue="0.4822877049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36 Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-N6-bgc">
                        <rect key="frame" x="16" y="85" width="58" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="BQ3-eV-8kk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.48231011629999998" green="0.48238128419999998" blue="0.4822877049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cGB-IN-uEv" firstAttribute="top" secondItem="E6C-xf-zOQ" secondAttribute="bottom" id="5f7-3r-ITT"/>
                    <constraint firstItem="Nd9-0e-n64" firstAttribute="trailing" secondItem="cGB-IN-uEv" secondAttribute="trailing" id="Bzn-kx-LyY"/>
                    <constraint firstItem="cGB-IN-uEv" firstAttribute="top" secondItem="gKn-72-baz" secondAttribute="bottom" constant="12" id="FWP-SI-pi7"/>
                    <constraint firstItem="cGB-IN-uEv" firstAttribute="leading" secondItem="gKn-72-baz" secondAttribute="leading" id="Fan-CM-A1p"/>
                    <constraint firstAttribute="trailing" secondItem="cGB-IN-uEv" secondAttribute="trailing" constant="16" id="GAW-0u-trg"/>
                    <constraint firstItem="gKn-72-baz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Gs5-Z3-ufB"/>
                    <constraint firstItem="gKn-72-baz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="J7N-uY-jpS"/>
                    <constraint firstItem="OxQ-g3-CrK" firstAttribute="leading" secondItem="cGB-IN-uEv" secondAttribute="leading" id="KXc-HE-Igt"/>
                    <constraint firstAttribute="bottom" secondItem="vaZ-OO-47L" secondAttribute="bottom" constant="15" id="OzI-8y-qjW"/>
                    <constraint firstItem="Nd9-0e-n64" firstAttribute="centerY" secondItem="OxQ-g3-CrK" secondAttribute="centerY" id="S8r-d0-re2"/>
                    <constraint firstItem="Qoc-N6-bgc" firstAttribute="top" secondItem="cGB-IN-uEv" secondAttribute="bottom" constant="8" id="TXT-Hd-Gxh"/>
                    <constraint firstAttribute="bottom" secondItem="OxQ-g3-CrK" secondAttribute="bottom" constant="16.5" id="TvZ-Rb-EZs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKn-72-baz" secondAttribute="trailing" constant="16" id="XCt-Eg-UGy"/>
                    <constraint firstItem="OxQ-g3-CrK" firstAttribute="top" secondItem="Qoc-N6-bgc" secondAttribute="bottom" constant="6" id="cxx-KD-Dpv"/>
                    <constraint firstItem="vaZ-OO-47L" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gT5-17-egM"/>
                    <constraint firstItem="Qoc-N6-bgc" firstAttribute="leading" secondItem="cGB-IN-uEv" secondAttribute="leading" id="wl9-sK-iGS"/>
                    <constraint firstItem="E6C-xf-zOQ" firstAttribute="leading" secondItem="cGB-IN-uEv" secondAttribute="leading" id="ytm-xb-ElA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="computedAmountLeading" destination="wl9-sK-iGS" id="hCl-1v-tOo"/>
                <outlet property="computedValueLeading" destination="ytm-xb-ElA" id="XzJ-Y2-pZU"/>
                <outlet property="lblComputedAmount" destination="vaZ-OO-47L" id="You-Dh-phl"/>
                <outlet property="lblComputedvalue" destination="E6C-xf-zOQ" id="KBi-Ld-lJo"/>
                <outlet property="lblEndvalue" destination="Nd9-0e-n64" id="bAc-jw-brK"/>
                <outlet property="lblName" destination="gKn-72-baz" id="HUZ-bz-oao"/>
                <outlet property="lblStartValue" destination="OxQ-g3-CrK" id="EvY-Zs-STJ"/>
                <outlet property="slider" destination="cGB-IN-uEv" id="wAP-vY-6GZ"/>
            </connections>
            <point key="canvasLocation" x="-139.19999999999999" y="-19.790104947526238"/>
        </tableViewCell>
    </objects>
</document>
