<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DepreciationTrendView" id="iN0-l3-epB" customClass="DepreciationTrendView" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="left" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-OH-8Nb">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-zW-BTd">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="aRa-U0-vNG"/>
                                <constraint firstAttribute="height" constant="28" id="fTa-gq-hCn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-kY-eSv" customClass="MarqueeLabel" customModule="Caristocrat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="30.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$280,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-yt-KnF" customClass="MarqueeLabel" customModule="Caristocrat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="60" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="E5P-bf-qyr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dBC-OH-8Nb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9be-YK-ie3"/>
                <constraint firstAttribute="bottom" secondItem="dBC-OH-8Nb" secondAttribute="bottom" id="NTt-I5-eSN"/>
                <constraint firstItem="dBC-OH-8Nb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qOK-Op-hO4"/>
                <constraint firstAttribute="trailing" secondItem="dBC-OH-8Nb" secondAttribute="trailing" id="wDp-0S-mAx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bar" destination="7dm-zW-BTd" id="9Zk-c9-FkY"/>
                <outlet property="lblAmount" destination="BlI-yt-KnF" id="gzI-Tp-jyZ"/>
                <outlet property="lblYear" destination="Mi2-kY-eSv" id="CuQ-YR-m0g"/>
                <outlet property="parentView" destination="dBC-OH-8Nb" id="fEP-Fb-N1O"/>
            </connections>
            <point key="canvasLocation" x="-772" y="-169"/>
        </view>
    </objects>
</document>
