<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionsHeader" customModule="Caristocrat" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SectionsHeader" id="iN0-l3-epB" customClass="SectionsHeader" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-Tz-kln" userLabel="Parent">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-yQ-ujc">
                            <rect key="frame" x="10" y="7" width="89.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Qu-yQ-ujc" firstAttribute="centerY" secondItem="WIr-Tz-kln" secondAttribute="centerY" id="EqY-KO-zQ0"/>
                        <constraint firstAttribute="height" constant="30" id="Yh7-pe-004"/>
                        <constraint firstItem="7Qu-yQ-ujc" firstAttribute="leading" secondItem="WIr-Tz-kln" secondAttribute="leading" constant="10" id="b9m-fb-53b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WIr-Tz-kln" secondAttribute="bottom" id="31s-zl-jwZ"/>
                <constraint firstItem="WIr-Tz-kln" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H7b-D7-9iO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WIr-Tz-kln" secondAttribute="trailing" id="MNL-zG-ciE"/>
                <constraint firstItem="WIr-Tz-kln" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jdW-tb-XCm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-424" y="-246"/>
        </view>
    </objects>
</document>
