<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VehicleSortModesView" customModule="Caristocrat" customModuleProvider="target">
            <connections>
                <outlet property="newToOldButton" destination="bM9-Rc-Pa4" id="l6t-Q5-ziF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-yl-0P4">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="155"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-e3-86G">
                            <rect key="frame" x="5" y="5" width="354" height="145"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-fX-hup">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="36.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-Rc-Pa4">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="33.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                            <state key="normal" title="Newest to Oldest" image="unselected">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="selected">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="Ejw-O3-tQf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-I3-trJ">
                                            <rect key="frame" x="40" y="36" width="314" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="oLP-XS-byA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bM9-Rc-Pa4" secondAttribute="trailing" id="LoF-t2-CjQ"/>
                                        <constraint firstAttribute="bottom" secondItem="OlH-I3-trJ" secondAttribute="bottom" id="QKF-ur-fJK"/>
                                        <constraint firstAttribute="trailing" secondItem="OlH-I3-trJ" secondAttribute="trailing" id="Ss0-ze-zSy"/>
                                        <constraint firstItem="OlH-I3-trJ" firstAttribute="leading" secondItem="ea8-fX-hup" secondAttribute="leading" constant="40" id="r6d-x8-MKf"/>
                                        <constraint firstItem="bM9-Rc-Pa4" firstAttribute="leading" secondItem="ea8-fX-hup" secondAttribute="leading" id="r9A-Ln-jAh"/>
                                        <constraint firstItem="bM9-Rc-Pa4" firstAttribute="top" secondItem="ea8-fX-hup" secondAttribute="top" id="rRH-5C-eaN"/>
                                        <constraint firstAttribute="bottom" secondItem="bM9-Rc-Pa4" secondAttribute="bottom" constant="3" id="ru5-7D-6x8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-FA-vin">
                                    <rect key="frame" x="0.0" y="36.5" width="354" height="36"/>
                                    <subviews>
                                        <button opaque="NO" tag="20" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR0-lI-0jn">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                            <state key="normal" title="Oldest to Newest" image="unselected">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="EmV-It-4BZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3me-eG-qOA">
                                            <rect key="frame" x="40" y="35" width="314" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fUl-Kc-0F4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WR0-lI-0jn" firstAttribute="top" secondItem="XYO-FA-vin" secondAttribute="top" id="3Qz-AJ-qY8"/>
                                        <constraint firstAttribute="bottom" secondItem="3me-eG-qOA" secondAttribute="bottom" id="BIm-3t-D05"/>
                                        <constraint firstItem="WR0-lI-0jn" firstAttribute="leading" secondItem="XYO-FA-vin" secondAttribute="leading" id="MHb-Iu-r1a"/>
                                        <constraint firstAttribute="trailing" secondItem="WR0-lI-0jn" secondAttribute="trailing" id="XMf-te-hIV"/>
                                        <constraint firstAttribute="bottom" secondItem="WR0-lI-0jn" secondAttribute="bottom" id="fyK-fZ-768"/>
                                        <constraint firstAttribute="trailing" secondItem="3me-eG-qOA" secondAttribute="trailing" id="k7a-vQ-SuM"/>
                                        <constraint firstItem="3me-eG-qOA" firstAttribute="leading" secondItem="XYO-FA-vin" secondAttribute="leading" constant="40" id="yro-VG-TWA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-wt-vPb">
                                    <rect key="frame" x="0.0" y="72.5" width="354" height="36.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="30" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awp-ye-PNv">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="36.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                            <state key="normal" title="Lowest Price" image="unselected">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="Csm-57-Ix1"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-qS-gNi">
                                            <rect key="frame" x="40" y="35.5" width="314" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="pgi-mp-88X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ow7-qS-gNi" secondAttribute="bottom" id="5lJ-Nh-5IN"/>
                                        <constraint firstAttribute="trailing" secondItem="Ow7-qS-gNi" secondAttribute="trailing" id="7k9-AH-eqo"/>
                                        <constraint firstItem="Ow7-qS-gNi" firstAttribute="leading" secondItem="Ybe-wt-vPb" secondAttribute="leading" constant="40" id="I0P-na-cZo"/>
                                        <constraint firstItem="awp-ye-PNv" firstAttribute="top" secondItem="Ybe-wt-vPb" secondAttribute="top" id="NzE-KT-5c2"/>
                                        <constraint firstAttribute="bottom" secondItem="awp-ye-PNv" secondAttribute="bottom" id="Txp-Dy-flq"/>
                                        <constraint firstItem="awp-ye-PNv" firstAttribute="leading" secondItem="Ybe-wt-vPb" secondAttribute="leading" id="vVL-Ph-YWe"/>
                                        <constraint firstAttribute="trailing" secondItem="awp-ye-PNv" secondAttribute="trailing" id="xYW-ye-oDM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-tg-eGf">
                                    <rect key="frame" x="0.0" y="109" width="354" height="36"/>
                                    <subviews>
                                        <button opaque="NO" tag="40" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-nv-oyf">
                                            <rect key="frame" x="0.0" y="-0.5" width="354" height="36.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="2"/>
                                            <state key="normal" title="Highest Price" image="unselected">
                                                <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="selected"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedOnSortMode:" destination="-1" eventType="touchUpInside" id="urw-zy-S8E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JOq-nv-oyf" secondAttribute="trailing" id="Hag-rp-YlP"/>
                                        <constraint firstItem="JOq-nv-oyf" firstAttribute="leading" secondItem="r8N-tg-eGf" secondAttribute="leading" id="IJu-eQ-Dyl"/>
                                        <constraint firstItem="JOq-nv-oyf" firstAttribute="top" secondItem="r8N-tg-eGf" secondAttribute="top" id="au8-XE-FZc"/>
                                        <constraint firstAttribute="bottom" secondItem="JOq-nv-oyf" secondAttribute="bottom" id="wF9-IL-1by"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RYF-e3-86G" secondAttribute="bottom" constant="5" id="J3c-Pf-G1W"/>
                        <constraint firstItem="RYF-e3-86G" firstAttribute="leading" secondItem="RcG-yl-0P4" secondAttribute="leading" constant="5" id="RVV-4d-QGT"/>
                        <constraint firstAttribute="trailing" secondItem="RYF-e3-86G" secondAttribute="trailing" constant="5" id="bbI-Ql-xdd"/>
                        <constraint firstItem="RYF-e3-86G" firstAttribute="top" secondItem="RcG-yl-0P4" secondAttribute="top" constant="5" id="m2Q-hy-E76"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RcG-yl-0P4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0Gh-81-fp2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RcG-yl-0P4" secondAttribute="bottom" id="7qM-TO-WDe"/>
                <constraint firstItem="RcG-yl-0P4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ofm-9u-sCi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RcG-yl-0P4" secondAttribute="trailing" id="tp7-kF-qms"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1475" y="-929.5"/>
        </view>
    </objects>
    <resources>
        <image name="selected" width="30" height="31"/>
        <image name="unselected" width="30" height="31"/>
    </resources>
</document>
