<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="CompareCarCell" customModule="Caristocrat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-oi-vmC" userLabel="Parent">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-Sm-whN">
                                <rect key="frame" x="118" y="33.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-rE-sIe">
                                <rect key="frame" x="118" y="47.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCustomFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-r4-WQG">
                                <rect key="frame" x="353" y="41.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4wX-Gx-5Fq"/>
                                    <constraint firstAttribute="width" constant="35" id="jEN-GV-Ycg"/>
                                </constraints>
                                <state key="normal" image="add_with_round"/>
                                <connections>
                                    <action selector="tappedOnAddRemoveButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hpm-Ur-LNx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Mt-Ltb">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dhc-N4-Ptw"/>
                                    <constraint firstAttribute="width" constant="100" id="TdQ-CG-r0j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4I-rE-sIe" firstAttribute="leading" secondItem="ZgF-Sm-whN" secondAttribute="leading" id="2kF-cP-MnN"/>
                            <constraint firstItem="Fim-Mt-Ltb" firstAttribute="leading" secondItem="8dF-oi-vmC" secondAttribute="leading" constant="10" id="5CL-Q5-pTy"/>
                            <constraint firstItem="cIJ-r4-WQG" firstAttribute="centerY" secondItem="8dF-oi-vmC" secondAttribute="centerY" id="5vw-qa-9nG"/>
                            <constraint firstItem="ZgF-Sm-whN" firstAttribute="leading" secondItem="Fim-Mt-Ltb" secondAttribute="trailing" constant="8" id="6g3-68-2Um"/>
                            <constraint firstItem="g4I-rE-sIe" firstAttribute="top" secondItem="ZgF-Sm-whN" secondAttribute="bottom" constant="-0.5" id="DXQ-tj-UCT"/>
                            <constraint firstAttribute="trailing" secondItem="cIJ-r4-WQG" secondAttribute="trailing" constant="10" id="FLW-Ek-6ry"/>
                            <constraint firstItem="Fim-Mt-Ltb" firstAttribute="top" secondItem="8dF-oi-vmC" secondAttribute="top" constant="10" id="Gqg-mf-jUd"/>
                            <constraint firstAttribute="bottom" secondItem="Fim-Mt-Ltb" secondAttribute="bottom" constant="9.5" id="WMC-uW-neR"/>
                            <constraint firstItem="ZgF-Sm-whN" firstAttribute="centerY" secondItem="Fim-Mt-Ltb" secondAttribute="centerY" constant="-20" id="hOl-vu-IzN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8dF-oi-vmC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9as-gG-Uex"/>
                    <constraint firstAttribute="bottom" secondItem="8dF-oi-vmC" secondAttribute="bottom" id="DZD-ED-KqY"/>
                    <constraint firstItem="8dF-oi-vmC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V6i-ci-VJH"/>
                    <constraint firstAttribute="trailing" secondItem="8dF-oi-vmC" secondAttribute="trailing" id="XKg-bC-jLF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addRemoveButton" destination="cIJ-r4-WQG" id="s6E-4p-nQe"/>
                <outlet property="carImage" destination="Fim-Mt-Ltb" id="93g-wp-r92"/>
                <outlet property="carName" destination="ZgF-Sm-whN" id="Fy8-HV-sor"/>
                <outlet property="carPrice" destination="g4I-rE-sIe" id="EDZ-Wt-xG6"/>
            </connections>
            <point key="canvasLocation" x="-241" y="-132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_with_round" width="27" height="27"/>
    </resources>
</document>
